<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: effra;
            color: #222;
            font-size: 20px;
        }

        input[type="text"] {
            height: 40px;
            width: 400px;
            background: #ddd;
            padding: 0x 5px;
            box-sizing: border-box;
            outline: none;
            border-radius: 5px;
            border: none;
        }

        ::-webkit-input-placeholder {
            color: #f00;
        }

        #drop-down {
            width: 400px;
            background: #ddd;
            border-radius: 5px;
            margin-top: 10px;
            border: none;
            height: 90px;
            overflow: auto;
            display: none;
        }

        ::-webkit-scrollbar {
            background: #1d1d1d;
            width: 10px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #f00;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .item {
            height: 30px;
            box-sizing: border-box;
            cursor: pointer;
            transition: ease-in 0.1s;
            vertical-align: middle;
            padding: 10px 0 35px 0;
        }

        .item:hover {
            padding-left: 5px;
            background: #aaa;
        }
    </style>
</head>

<body>
    <input type="text" name="categoria" id="categoria" placeholder="Selecione" onfocus="dropDown(0)" onblur="dropDown(1)" />
    <div id="drop-down">
        <div class="item" id="item1" onmousedown="options(1)"> 1 </div>
        <div class="item" id="item2" onmousedown="options(2)"> 2 </div>
        <div class="item" id="item3" onmousedown="options(3)"> 3 </div>
        <div class="item" id="item4" onmousedown="options(4)"> 4 </div>
        <div class="item" id="item5" onmousedown="options(5)"> 5 </div>
    </div>
    <script>
        function options(c) {
            var info = document.getElementById('item'+c).innerHTML
            document.getElementById('categoria').value = info
        }
        // function focado() {
        //     document.getElementById('drop-down').style.display = "block"
        // }

        // function desfocado() {
        //     document.getElementById('drop-down').style.display = "none"
        // }
        function dropDown(p) {
            let box = document.getElementById('drop-down')
            var parametros = ['block', 'none']

            box.style.display = parametros[p]
        }
    </script>
</body>

</html>